spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.webflux.base-path=/chatty
server.port=8090
auth.server=http://localhost:8899
server.error.include-message=always

server.error.include-stacktrace=never

server.forward-headers-strategy=NATIVE

logging.file.name=applog.log
logging.file.path=.

spring.kafka.bootstrap.servers=localhost:9092
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

messaging.topic=testtopic
